# CoreKit

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md
.github/workflows/: build-and-publish.yml
scripts/: pack_and_collect.py
src/: CoreKit.Pack.sln  CoreKit.sln
src/CoreKit.DataFilter.Linq/: CoreKit.DataFilter.Linq.csproj
src/CoreKit.DataFilter.Mongo/: CoreKit.DataFilter.Mongo.csproj  MongoFilterProcessor.cs  README.md
src/CoreKit.DataFilter.Mongo/Interfaces/: IMongoFilterProcessor.cs
src/CoreKit.DataFilter.Sql/: CoreKit.DataFilter.Sql.csproj  GenericSqlFilterProcessor.cs  MySqlFilterProcessor.cs  OracleSqlFilterProcessor.cs  PostgreSqlFilterProcessor.cs  README.md  SqlServerFilterProcessor.cs
src/CoreKit.EventHandler/: README.md
test/CoreKit.DataFilter.Linq.Test/: CoreKit.DataFilter.Linq.Test.csproj  GenericLinqFilterProcessorTests.cs
test/CoreKit.DataFilter.Linq.Test/InMemory/: TestDbContext.cs
test/CoreKit.DataFilter.Linq.Test/Models/: Product.cs
test/CoreKit.DataFilter.Mongo.Tests/: CoreKit.DataFilter.Mongo.Tests.csproj  MongoFilterProcessorTests.cs
test/CoreKit.DataFilter.Sql.Test/: CoreKit.DataFilter.Sql.Test.csproj  GenericSqlFilterProcessorSnapshotTests.cs  GenericSqlFilterProcessorTests.cs  MySqlFilterProcessorTests.cs  OracleSqlFilterProcessorTests.cs  PostgreSqlFilterProcessorTests.cs  SqlServerFilterProcessorTests.cs
test/CoreKit.DataFilter.Test/: CoreKit.DataFilter.Test.csproj  FilterGroupTests.cs  FilterQueryParserTests.cs  SimpleQueryRequestTests.cs
test/CoreKit.EventHandler.Test/: CoreKit.EventHandler.Test.cs  CoreKit.EventHandler.Test.csproj
