<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Unified version for all packages -->
    <Version>1.0.0</Version>

    <!-- Common Metadata -->
    <Authors>Fabricio Souza</Authors>
    <Company>Fabricio Souza</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>corekit-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/FabricioSouza88/CoreKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://fabriciosouza88.github.io</PackageProjectUrl>
    <PackageTags>dotnet filters dynamic query sql database cleanarchitecture corekit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="../../corekit-icon.png" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
